## library System
- Processing development based on vue and element-ui, realize back-end management by front-end, providing a better set of front-end solutions
- Front and back-end separation, data interaction through token, can be deployed independently
- Dynamic menu, unified management of access routes through the menu
- Data switching, switch between interface data/mock simulation data through mock configuration


